Markers:
Καμάρα                       40.63241, 22.95171
Λευκός Πύργος                40.62679, 22.94845
Πύργος Τριγωνίου             40.64083, 22.96018
Αγιος Δημήτριος              40.63901, 22.94786
Ρωμαϊκής Αγοράς              40.63758, 22.94646
Αγια Σοφία                   40.63302, 22.94702
Ναός Αγιου Παντελεημονα      40.63335, 22.95121
Ναός 12 Αποστόλων            40.64297, 22.93753
Δυτικά Τείχη                 40.64401, 22.93735
Πλανητάριο                   40.56725, 22.98239
Μονή Βλατάδων                40.64196, 22.95450
ΔΕΘ                          40.62807, 22.95476
Ιερά Μονή Σουρωτής (Παισίου) 40.47511, 23.07132
Κυβερνείο (Παλατάκι)         40.58371, 22.93637
Μουσείο Σιδηροδρόμου         40.66704, 22.89186
Μουσείο Υδρευσης             40.64595, 22.91404
Μεγαρο Μουσικής              40.59846, 22.94857
Βασιλικό Θέατρο              40.62564, 22.94955
Βυζαντινό Μουσείο            40.62395, 22.95505
Πύργος Αναγλύφου             40.63935, 22.93376
Δοικητήριο                   40.64090, 22.94424
Πολεμικό Μουσείο             40.62443, 22.95954
Βεργίνα                      40.48818, 22.31589
Ιαματικά Λουτρά Λαγκαδά      40.73454, 23.08479
Μουσείο Φωτογραφίας          40.63305, 22.93545
Ιερά Μονη Αγιας Θεοδώρας     40.63454, 22.94358
Εβραικό Μουσείο              40.63563, 22.93922
Αρχαιολογικό Μουσείο         40.62584, 22.95403
Τουρκικο Προξενειο           40.63580, 22.95399
Παναγια Χαλκέων              40.63718, 22.94371
Αγια Αικατερίνη              40.64332, 22.94429
Μητρόπολη Θεσσαλονίκης       40.63478, 22.94529 